1 : 0 - Жамиля Шерматова
2 : 0 - Егор Лукьянов
3 : 2 - Ярослав Морозов
4 : 0 - Влад Веретенников
5 : 0 - Artem Samoilov
6 : 0 - Дарья Парыгина
7 : 0 - Влад Илюхин
8 : 0 - Александра Рыбакова
9 : 0 - Ilona Asanova
10 : 0 - Костя Барсуков
11 : 0 - Артём Андрианов
12 : 0 - Илья Шевчук
13 : 0 - Александр Деев
14 : 1 - Игорь Казаков
15 : 0 - Ярослав Зыкин
16 : 0 - Георгий Кормаков
17 : 0 - Lena Bogoroditskaya
18 : 0 - Сергей Гладченко
19 : 0 - Александр Диков
20 : 0 - Вадим Медяник
21 : 0 - Maxim Plotnikov
22 : 0 - Сергей Идиков
23 : 0 - Аня Толеутаева
24 : 0 - Евгений Винарский
25 : 0 - Илья Городищ
26 : 0 - Евгений Примак
27 : 0 - Максим Тихон
28 : 0 - Георгий Линовский
29 : 0 - Бислан Ашинов
30 : 0 - Дарья Шелепнёва
31 : 0 - Иван Малютин
32 : 0 - Маша Xoxлова
33 : 0 - Кирилл Малков
34 : 0 - Александр Романов
35 : 0 - Виктор Щербаков
36 : 0 - Влад Рубцов
37 : 0 - Егор Ляхов
38 : 0 - Егор Чимбулатов
39 : 0 - Анвар Шарафетдинов
40 : 0 - Максим Зуев
41 : 0 - Антон Лабутин
42 : 0 - Юрий Скачков
43 : 0 - Иван Кадченко
44 : 0 - Артём Зиннуров
45 : 0 - Герман Ангелов
46 : 0 - Павел Шибаев
47 : 0 - Даша Разживина
48 : 0 - Михаил Валерьевич
49 : 0 - Алёна Башкирова
50 : 0 - Илай Кобрин
51 : 0 - Даришка Киселёва
52 : 0 - Леночка Смирнова
53 : 0 - Евгения Демченкова
54 : 0 - Кирилл Бербер
55 : 0 - Дмитрий Ляпахин
56 : 0 - Виктория Булан
57 : 0 - Владислава Кукса
58 : 0 - Кристина Гуртова
59 : 0 - Екатерина Попова
60 : 0 - Данияр Исаков
61 : 0 - Артём Шахмурадян
62 : 0 - Алсу Заббарова
63 : 0 - Лидия Маслякова
64 : 0 - Дима Воловский
65 : 0 - Юлия Довбенко
66 : 0 - Полина Леонова
67 : 0 - Маргарита Александрова
68 : 0 - Виолетта Велкова
69 : 0 - Мария Кулакова
70 : 0 - Дмитрий Бреус
71 : 0 - Дарья Литвинова
72 : 0 - Алексей Москвинов
73 : 0 - Дмитрий Калашников
74 : 0 - Андрей Минкин
75 : 0 - Влад Дудников
76 : 0 - Дмитрий Шакшин
77 : 0 - Ариша Милова
78 : 0 - Влад Берёзкин
79 : 0 - Богдан Колосков
80 : 0 - Арман Гукасян
81 : 0 - Сергей Миленин
82 : 0 - Софья Юшина
83 : 0 - Вадим Ножкин
84 : 0 - Миша Соколов
85 : 0 - Николай Тарлавин
86 : 0 - Милена Бутовченко
87 : 0 - Таня Колган
88 : 0 - Шамиль Латыпов
89 : 0 - Ярослав Федотов
90 : 0 - Илья Данилов
91 : 0 - Егор Родионов
92 : 0 - Арсений Баранов
93 : 0 - Sasha Nikandrova
94 : 0 - Арсений Трофимов
95 : 0 - Дмитрий Пойманов
96 : 0 - Артём Баштовой
97 : 0 - Кирилл Лихоманов
98 : 0 - Валентин Бобылев
99 : 0 - Андрей Островерхов
100 : 0 - Настя Бекетова
101 : 0 - Николай Трофимов
102 : 0 - Айгуль Газимова
103 : 0 - Алина Скворцова
104 : 0 - Иван Литвинов
105 : 0 - Николай Будрик
106 : 0 - Максим Скарлупин
107 : 0 - Даниил Горбачев
108 : 0 - Антон Едленко
109 : 0 - Александр Шпак
110 : 0 - Влад Колесник
111 : 0 - Алексей Сеник
112 : 0 - Татьяна Матюхина
113 : 0 - Вова Заболоцкий
114 : 0 - Таня Озерова
115 : 0 - Юлия Бурба
116 : 0 - Мурад Муртузалиев
117 : 0 - Мария Ткаченко
118 : 0 - Слава Крымский
119 : 0 - Станислав Усов
120 : 0 - Ольга Бобровская
121 : 0 - Сергей Воробьёв
122 : 0 - Светлана Батальщикова
123 : 0 - Дмитрий Колесников
124 : 0 - Владислав Берешпалов
125 : 0 - Георгий Суспицын
126 : 0 - Арина Шеина
127 : 0 - Александр Ерин
128 : 0 - Берта Бетрозова
129 : 0 - Борис Михеев
130 : 0 - Даниил Зобов
131 : 0 - Валентина Хмель
132 : 0 - Леня Груздев
133 : 0 - Уля Самофалова
134 : 0 - Кирилл Толстобров
135 : 0 - Никита Швырев
136 : 0 - Жора Баженов
137 : 0 - Егор Новиков
138 : 0 - Этери Рижинашвили
139 : 0 - Александр Незнамов
140 : 0 - Артём Акимов
141 : 0 - Анастасия Богданова
142 : 0 - Анастасия Брайловская
143 : 0 - Виктория Цой
144 : 0 - Пётр Мейнарович
145 : 0 - Сергей Горшков
146 : 0 - Даня Костенко
147 : 0 - Даниил Вирцев
148 : 0 - Карен Мхитарян
149 : 0 - Арсений Галимов
150 : 0 - Сева Шурыгин
151 : 0 - Маша Забелло
152 : 0 - Камо Степанян
153 : 0 - Мария Кузнецова
154 : 0 - Данила Дмитриев
155 : 0 - Даниил Сердюков
156 : 0 - Елена Павлова
157 : 0 - Виктор Панферов
158 : 0 - Валерия Хомутникова
159 : 0 - Иван Иванов
160 : 0 - Соня Кусь
161 : 0 - Вадим Шилин
162 : 0 - Степан Зыков
163 : 0 - Кирилл Горев
164 : 0 - Андрей Кутовой
165 : 0 - Иван Малов
166 : 0 - Юлия Баян
167 : 0 - Глеб Музаффаров
168 : 0 - Игорь Толстых
169 : 0 - Артём Кудисов
170 : 0 - Татьяна Троянок
171 : 0 - Денис Ядерцов
172 : 0 - Артем Алехин
173 : 0 - Вячеслав Лосевской
174 : 0 - Anton Infinity
175 : 0 - Тёма Скрынник
176 : 0 - Иван Морозов
177 : 0 - Егор Кривотулов
178 : 0 - Софья Бекета
179 : 0 - Daniil Kuzmin
180 : 0 - Глеб Кравченко
181 : 0 - Иван Артамонов
182 : 0 - Алексей Драгомир
183 : 0 - Дмитрий Кольцев
184 : 0 - Инесса Колесникова
185 : 0 - Александр Гуляев
186 : 0 - Екатерина Шевченко
187 : 0 - Артём Жикривецкий
188 : 0 - Данила Литвинов
189 : 0 - Роман Касатов
190 : 0 - Алина Ершова
191 : 0 - Ваня Савченко
192 : 0 - Алексей Горбачёв
193 : 0 - Давид Атакишиев
194 : 0 - Елизавета Голубева
195 : 0 - Liza Smirnova
196 : 0 - Евгений Лысенков
197 : 0 - Владислав Антипов
198 : 0 - Марина Ларина
199 : 0 - Никита Сироткин
200 : 0 - Мария Чеснокова
201 : 0 - Вероника Асадова
202 : 0 - Аня Семенова
203 : 0 - Никита Трубицин
204 : 0 - Тёма Выплов
205 : 0 - Никита Павлов
206 : 0 - Ойбек Муслимов
207 : 0 - Василий Уханов
208 : 0 - Иван Титов
209 : 0 - Никола Тесла
210 : 0 - Донна Наталья
211 : 0 - Егор Зубков
212 : 0 - Владислав Мирный
213 : 0 - Арсений Коцевалов
214 : 0 - Гаянэ Власенко
215 : 0 - Егор Шеремет
216 : 0 - Kirill Infinity
217 : 0 - Даня Градов
218 : 0 - Кирилл Кириллов
219 : 0 - Вова Салдусов
220 : 0 - Михаил Чернышов
221 : 0 - Dimon Degtyarev
222 : 0 - Карина Лукьянова
223 : 0 - Федор Анисимов
224 : 0 - Саша Доколин
225 : 0 - Эрик Штайгер
